{
  "name": "ingestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "crowdstrike-falcon": "^0.2.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
